<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marvel Studios</title>
</head>
<center>
   <body bgcolor="7A3A02">
       <h1>Marvel</h1>
<h2><marquee>"Tenemos un Hulk"</marquee></h2>

 <br> 
  <br>    	
<img src="C:\Users\User\Downloads\Marvel 1.png"width="900"height="300">
<h2><marquee>"El precio de la libertad es caro. Siempre lo ha sido. Pero es un precio que estoy dispuesto a pagar"</marquee></h2>


<video controls id="video" name="video" width="500">
      <source src="C:\Users\User\Downloads/Marvel studios.mp4" type="video/mp4">
    </video>
<div>
<a href="Marvel-nosotros.html" target="_blanck">Nosotros</a>
      <br>
<a href="Productos-marvel.html" target="_blanck">Productos</a>
      <br>
<a href="Ofertas-marvel.html" target="_blanck">Ofertas</a>
<br>
<a href="Formulario-marvel.html" target="_blanck">Formulario</a>

    </div>

</html>
</body>
